<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/item_layout"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:scaleType="center"
        android:src="@mipmap/music_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_music_name"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="音乐名称"/>

        <TextView
            android:id="@+id/tv_duration"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="播放时长"
            android:singleLine="true"/>

    </LinearLayout>
</LinearLayout>