<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animation.ValueAnimationActivity">

    <Button
        android:id="@+id/btn_value"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="属性动画-值动画"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <cn.edu.niit.customview.animation.PointView2
            android:id="@+id/point_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <cn.edu.niit.customview.animation.PointView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>