<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_call"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="打电话"/>

    <Button
        android:id="@+id/bt_permissionsdispatcher"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="第三方库"/>

</LinearLayout>